<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;validatorSchema['${1:field}'] = $2;$0</string>
	<key>name</key>
	<string>access validatorSchema in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fvs</string>
	<key>uuid</key>
	<string>4A8B45B3-BA32-47C0-A4B8-FE29131F36A7</string>
</dict>
</plist>
