<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;validatorSchema[${1:'${2:field}'}] = $0;</string>
	<key>name</key>
	<string>set validator in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fvsv</string>
	<key>uuid</key>
	<string>B545FF58-B34A-495B-BAEE-D2CC068FDE26</string>
</dict>
</plist>
