<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$c-&gt;addDescendingOrderByColumn(${1:column});$0</string>
	<key>name</key>
	<string>Add descending order by criteria (Propel)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>critod</string>
	<key>uuid</key>
	<string>F6BA9504-017D-46B6-AC71-FBEDB9323E0E</string>
</dict>
</plist>
