<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;embededForms[${1:'${2:name}'}]-&gt;getObject()$0</string>
	<key>name</key>
	<string>embededForm-&gt;getObject() in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fembfgo</string>
	<key>uuid</key>
	<string>981392E4-EA2A-440F-92AC-23945200E907</string>
</dict>
</plist>
