<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;embededForms[${1:'${2:name}'}]-&gt;object$0</string>
	<key>name</key>
	<string>embededForm-&gt;object in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fembfo</string>
	<key>uuid</key>
	<string>3768E5C2-A526-4C38-94A8-7EC37832D7EB</string>
</dict>
</plist>
