<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (\$sf_user-&gt;hasFlash('${1:flashName}')): ?&gt;
	&lt;?php echo \$sf_user-&gt;getFlash('$1') ?&gt;
&lt;?php endif; ?&gt;</string>
	<key>name</key>
	<string>flash</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>flash</string>
	<key>uuid</key>
	<string>BCCDD4CC-DC59-4868-87DB-22C3F7B21A2A</string>
</dict>
</plist>
