<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;generateUrl(${1:'${2:route}'}${3:, ${4:array($0)}})</string>
	<key>name</key>
	<string>generateUrl</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gurl</string>
	<key>uuid</key>
	<string>6459FAE5-48E8-47F0-8DF4-0DDA4562EB69</string>
</dict>
</plist>
