<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:value} = \$this-&gt;getRoute()-&gt;getObject();$0</string>
	<key>name</key>
	<string>Get route object</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gro</string>
	<key>uuid</key>
	<string>AFF74188-1390-4C5C-9C0A-1EC7321BF19E</string>
</dict>
</plist>
