<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getComponent('${1:moduleName}', '${2:componentName}'${3:, array($0)})</string>
	<key>name</key>
	<string>getComponent</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gc</string>
	<key>uuid</key>
	<string>D15DB004-03E2-4939-8573-C926476A5E18</string>
</dict>
</plist>
