<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getRequestParameter(${1:'${2:id}'})$0
${TM_CURRENT_LINE:0:TM_LINE_INDEX}</string>
	<key>name</key>
	<string>getRequestParameter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gp</string>
	<key>uuid</key>
	<string>EBD7F1DD-9AD8-4C0B-8B41-9C2E42B88A39</string>
</dict>
</plist>
