<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (\$sf_user-&gt;hasCredential('${1:credential}')): ?&gt;
	$0
&lt;?php endif; ?&gt;</string>
	<key>name</key>
	<string>has_credentials</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hascred</string>
	<key>uuid</key>
	<string>7CA9CEDA-CADB-4E00-B84E-564DAA00FB5F</string>
</dict>
</plist>
