<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (\$sf_user-&gt;isAuthenticated()): ?&gt;
	$0
&lt;?php endif ?&gt;</string>
	<key>name</key>
	<string>html sf_user-&gt;isAuthenticated</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>isauth</string>
	<key>uuid</key>
	<string>AFCE7F26-5FAB-4B9F-BC0C-14944A4A9E76</string>
</dict>
</plist>
