<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>id:
	type:           integer
	primary:        true
	autoincrement:  true
$0</string>
	<key>name</key>
	<string>id (Doctrine Schema)</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>id</string>
	<key>uuid</key>
	<string>24028939-0CF8-4566-9164-AD6FD3DEB339</string>
</dict>
</plist>
