<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo image_tag(${1:'${2:image_name}'}${3:, array($0)}) ?&gt;</string>
	<key>name</key>
	<string>image_tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>it</string>
	<key>uuid</key>
	<string>399CEFF0-D20B-4FEA-9959-3938173B695C</string>
</dict>
</plist>
