<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php include_component(${1:'${2:module}'}, ${3:'${4:component}'}${5:, array($0)}); ?&gt;</string>
	<key>name</key>
	<string>include_component</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ic</string>
	<key>uuid</key>
	<string>DFDDB54A-50F2-4B1E-BC18-551BA6C36306</string>
</dict>
</plist>
