<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (has_slot('${1:slotName}')): ?&gt;
	&lt;?php include_slot('$1') ?&gt;
&lt;?php endif; ?&gt;</string>
	<key>name</key>
	<string>include_slot</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>islot</string>
	<key>uuid</key>
	<string>F4A6EB2C-15F5-450E-8EC4-D5D08DE6BC5C</string>
</dict>
</plist>
