<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo link_to('${1:link_name}', '${2:route}${3:?}'${4:, array($0)}) ?&gt;</string>
	<key>name</key>
	<string>link_to</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lt</string>
	<key>uuid</key>
	<string>623B489C-4122-4DE3-A390-E6BF1CC8448F</string>
</dict>
</plist>
