<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes ${1:index} component
 */
public function execute${1/(.)(.*)/\u$1\L$2\E/}()
{
	${0://code}
}</string>
	<key>name</key>
	<string>New component</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cexe</string>
	<key>uuid</key>
	<string>B158B63C-D2AB-4A68-9314-5FA0D352E4A5</string>
</dict>
</plist>
