<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes ${1:index} action
 *
 */
public function execute${1/(.)(.*)/\u$1\L$2\E/} (sfWebRequest \$request)
{
	${0://code}
}</string>
	<key>name</key>
	<string>New action</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>execute</string>
	<key>uuid</key>
	<string>D519F32F-49C7-4250-8105-B79513A1B325</string>
</dict>
</plist>
