<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes an application defined process immediately after execution of this sfAction object.
 */
public function postExecute()
{
	${0://code}
}</string>
	<key>name</key>
	<string>postExecute action</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>postexe</string>
	<key>uuid</key>
	<string>6D8C06D8-4E28-4424-8067-A9EFFB3423B2</string>
</dict>
</plist>
