<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes an application defined process prior to execution of this sfAction object.
 */
public function preExecute()
{
	${0://code}
}</string>
	<key>name</key>
	<string>preExecute action</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>preexe</string>
	<key>uuid</key>
	<string>413ADEED-3638-45BA-8BC7-EB6A929E4F5B</string>
</dict>
</plist>
