<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:relationName}:
	class:         ${2:foreignClass}
	local:         ${3:localColumnName}
	foreign:       ${4:foreignColumnName}${5:
	refClass:      ${6:referenceClass}}
	foreignAlias:  ${7:alias}
$0</string>
	<key>name</key>
	<string>full relation definition (Doctrine Schema)</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>frel</string>
	<key>uuid</key>
	<string>03E0E328-4BA2-4EBD-A923-13702D12E476</string>
</dict>
</plist>
