<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:foreignName}:
	class:          ${2:foreignClass}
	local:          ${3:localColumnName}
	foreign:        ${4:foreignColumnName}
</string>
	<key>name</key>
	<string>foreign relation definition (Doctrine Schema) copy</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>dfrel</string>
	<key>uuid</key>
	<string>A4073250-6A19-42EA-92D7-2A31823C741F</string>
</dict>
</plist>
