<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$${1:form}['${2:field}']-&gt;renderLabelName($3) ?&gt;$0</string>
	<key>name</key>
	<string>Render form field label name tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tffrln</string>
	<key>uuid</key>
	<string>9AF6ACE9-E816-4A20-A553-EDB557120840</string>
</dict>
</plist>
