<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$${1:form}['${2:field}']-&gt;renderLabel($3) ?&gt;$0</string>
	<key>name</key>
	<string>Render form field label tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tffrl</string>
	<key>uuid</key>
	<string>4FA1AED0-1BD8-4F4A-B75A-0B7EE7AD23ED</string>
</dict>
</plist>
