<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:form}['${2:field}']-&gt;renderLabelName($3)$0</string>
	<key>name</key>
	<string>Render form field label name</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>tffrln</string>
	<key>uuid</key>
	<string>D1EC1724-9FF2-4CE1-8B4F-7C22B0E51EB4</string>
</dict>
</plist>
