<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return \$this-&gt;renderPartial(${1:'${2:partial}'}${3:, array($0)});</string>
	<key>name</key>
	<string>renderPartial</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>rpa</string>
	<key>uuid</key>
	<string>527579FF-2636-479C-B5B3-5E5F61DD6772</string>
</dict>
</plist>
