<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$${1:form}['${2:field}']-&gt;render($3) ?&gt;$0</string>
	<key>name</key>
	<string>Render form field tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tffr</string>
	<key>uuid</key>
	<string>6C185572-A078-4D60-845B-5122BBAC84B1</string>
</dict>
</plist>
