<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rightJoin('${1:relationColumn} ${2:${1/(?:.*\.)?(.).*/\L$1/}}')$0</string>
	<key>name</key>
	<string>rightJoin (Doctrine)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>rjoin</string>
	<key>uuid</key>
	<string>856A928F-5BCB-4D0F-B543-AC425A38D861</string>
</dict>
</plist>
