<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
 * This file is part of the $1.
 * (c) ${2:2009} ${3:${TM_ORGANIZATION_NAME}}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * ${4:${TM_FILENAME/(\w*)\.class\.php/$1/}} ${5:does things}.
 *
 * @package    ${6:$1}
 * @subpackage ${7:subpackage}
 * @author     $3
 * @version    ${8:1.0.0}
 */
${9:abstract }class $4${10: extends ${11:sfBaseClass}}
{
	$0
}</string>
	<key>name</key>
	<string>sfclass</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>sfclass</string>
	<key>uuid</key>
	<string>0B2C1D6A-0CD4-4179-8C84-19D319C8CB03</string>
</dict>
</plist>
