<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;widgetSchema[${1:'${2:field}'}]-&gt;setHelp(${3:'${4:help}'});$0</string>
	<key>name</key>
	<string>set widget help in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fwswh</string>
	<key>uuid</key>
	<string>FD2FB1A9-CDEC-4F2D-9EA2-39D5D339A1DA</string>
</dict>
</plist>
