<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;widgetSchema-&gt;setHelps(array($0));</string>
	<key>name</key>
	<string>set widgetSchema helps in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fwsh</string>
	<key>uuid</key>
	<string>35A8BE5E-F59D-45C2-9863-87D93A0664A6</string>
</dict>
</plist>
