<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;widgetSchema[${1:'${2:field}'}]-&gt;setLabel(${3:'${4:name}'});$0</string>
	<key>name</key>
	<string>set widget label in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fwswl</string>
	<key>uuid</key>
	<string>B96B5385-48B3-4E22-B9C0-4C9EBE159A8D</string>
</dict>
</plist>
