<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;widgetSchema-&gt;setLabels(array($0));</string>
	<key>name</key>
	<string>set widgetSchema labels in form</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fwsl</string>
	<key>uuid</key>
	<string>B5EAC35C-26EE-4BD3-8AD4-41E652A79844</string>
</dict>
</plist>
