<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sfConfig::get(${1:'${2:sf_${3:name}}'}${4:, ${5:null}})$0</string>
	<key>name</key>
	<string>sfConfig</string>
	<key>scope</key>
	<string>source.php, text.html</string>
	<key>tabTrigger</key>
	<string>config</string>
	<key>uuid</key>
	<string>05F24DFE-FFFC-4FC4-B2C2-E9D943F813E4</string>
</dict>
</plist>
