<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:tableName}:${2:
	actAs:	[${3:Timestampable}]}
	columns:
		$0</string>
	<key>name</key>
	<string>table (Doctrine Schema)</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>tbl</string>
	<key>uuid</key>
	<string>8CFD4C82-2C60-4F01-97EB-AE83D1BA2DA1</string>
</dict>
</plist>
