<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;trans-unit&gt;
	&lt;source&gt;$1&lt;/source&gt;
	&lt;target&gt;$2&lt;/target&gt;
&lt;/trans-unit&gt;$0</string>
	<key>name</key>
	<string>i18n trans-unit</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>tunit</string>
	<key>uuid</key>
	<string>510CC018-877B-42A3-91F8-D008C13B5192</string>
</dict>
</plist>
