<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY

app=$(CocoaDialog inputbox --title "Routes of Application" \
    --informative-text "Enter application name:" \
    --button1 "Okay" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$app") == "2" ]] &amp;&amp; exit_discard

app=$(tail -n1 &lt;&lt;&lt;"$app")

RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_cli_helper.rb" app:routes $app</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>app:routes</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>0997B67A-C804-48BD-9AE7-D825ACAD8A5B</string>
</dict>
</plist>
