<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY

command=$(CocoaDialog inputbox --title "Run symfony CLI" \
    --informative-text "Enter symfony command:" \
    --button1 "Okay" --button2 "Cancel")
[[ $(head -n1 &lt;&lt;&lt;"$command") == "2" ]] &amp;&amp; exit_discard
command=$(tail -n1 &lt;&lt;&lt;"$command")

RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_cli_helper.rb" $command</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>custom command</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>6A6170F7-AAA8-46FD-980E-DD7A6E77415B</string>
</dict>
</plist>
