<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_cli_helper.rb" doctrine:build-forms</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>doctrine:build-forms</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>B4D359DE-5152-4C95-AEAB-FB8FEFB43C0F</string>
</dict>
</plist>
