<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY

app=$(CocoaDialog inputbox --title "Generate Module" \
    --informative-text "Enter application name:" \
    --button1 "Okay" --button2 "Cancel")
if [[ $(head -n1 &lt;&lt;&lt;"$app") == "2" ]]; then
	echo "&lt;script type="text/javascript"&gt;window.close()&lt;/script&gt;"
	exit
fi
app=$(tail -n1 &lt;&lt;&lt;"$app")

module=$(CocoaDialog inputbox --title "Generate Module" \
    --informative-text "Enter module name:" \
    --button1 "Okay" --button2 "Cancel")
if [[ $(head -n1 &lt;&lt;&lt;"$module") == "2" ]]; then
	echo "&lt;script type="text/javascript"&gt;window.close()&lt;/script&gt;"
	exit
fi
module=$(tail -n1 &lt;&lt;&lt;"$module")

RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_cli_helper.rb" generate:module $app $module</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>generate:module</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>3BC6FADC-9062-4B35-8B0C-0E3199E7F62C</string>
</dict>
</plist>
