<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY

app=$(CocoaDialog inputbox --title "Generate Application" \
    --informative-text "Enter application name:" \
    --button1 "Okay" --button2 "Cancel")
if [[ $(head -n1 &lt;&lt;&lt;"$app") == "2" ]]; then
	echo "&lt;script type="text/javascript"&gt;window.close()&lt;/script&gt;"
	exit
fi
app=$(tail -n1 &lt;&lt;&lt;"$app")

RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_cli_helper.rb" generate:app $app

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>generate:app</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>8E3772D7-1B6F-4651-95EC-17423551725F</string>
</dict>
</plist>
