<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY

command=$(CocoaDialog inputbox --title "Goto" \
	--informative-text "Enter goto command:" \
	--button1 "Okay" --button2 "Cancel")
if [[ $(head -n1 &lt;&lt;&lt;"$app") == "2" ]]; then
	echo "&lt;script type="text/javascript"&gt;window.close()&lt;/script&gt;"
	exit
fi
command=$(tail -n1 &lt;&lt;&lt;"$command")

RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/symfony_navigator.rb" $command</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^f</string>
	<key>name</key>
	<string>goto</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>0029DE75-0E96-4457-BEFE-700BF24182A2</string>
</dict>
</plist>
