<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>`open txmt://open/?url=file://${TM_PROJECT_DIRECTORY}/config/schema.yml`</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~p</string>
	<key>name</key>
	<string>propel schema</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, text.html, source.yaml</string>
	<key>uuid</key>
	<string>DA2897E0-83B3-4132-99AC-710B1B1E70EA</string>
</dict>
</plist>
